# AndroidLib

./: README.md  build.gradle  clean_build.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/limh/baselibs/: LoadingDialog.kt  MsgDialog.kt
baselibs/src/main/java/com/limh/baselibs/activity/: BaseActivity.kt  CaptureActivity.java  CaptureFragment.java  CodeUtils.java
baselibs/src/main/java/com/limh/baselibs/adapter/: CommAdapter.java  CommRvAdapter.java  FixAppBarLayoutBehavior.java  FragmentAdapter.java  RecyclerViewDivider.java  ViewRvHolder.java
baselibs/src/main/java/com/limh/baselibs/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
baselibs/src/main/java/com/limh/baselibs/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
baselibs/src/main/java/com/limh/baselibs/dialog/: LoadingDialog.kt  MsgDialog.kt
baselibs/src/main/java/com/limh/baselibs/encoding/: EncodingHandler.java
baselibs/src/main/java/com/limh/baselibs/popwindow/: CommPopwindow.java  PopupController.java
baselibs/src/main/java/com/limh/baselibs/utils/: CommUtils.kt  DpUtils.kt  GsonUtils.kt  Logs.kt  ScreenUtils.kt  SpUtils.kt  TimeUtils.kt
baselibs/src/main/java/com/limh/baselibs/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
baselibs/src/main/res/layout/: fragment_capture.xml  layout_dialog_msg.xml
baselibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
(+44 files in other folders)
